
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: lightgray;
    color: black;
}

h1 {
    color: blueviolet;
}

h2{
    color: blueviolet;
}

.stand {
    display: flex; /*позволяет расположить элементы в ряд или в колонку 
    и дает возможность удобно выравнивать их, изменять размеры и распределять пространство между ними.*/
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap; /*элеиенты будут переноситься на следующую строку, если не умещаются в одну.*/
    justify-content: center;
}

.stand-item {
    background: #fff;
    border-radius: 20px; /*скругляет края квадратов*/
    padding: 10px;
    width: 200px;
    text-align: center;
}

.stand-item img {
    max-width: 100%;
    border-radius: 1px;
    margin-bottom: 10px; /* увеличивает белый фон на котором картинка и текст*/
}

footer {
    padding: 10px;/*увеличивает расстояние между стендами и моим именем внизу*/
    text-align: center;
    color: gray;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}